total 56
drwxr-xr-x 2 bpaiva-f 2023_porto  4096 Jun 13 17:39 bonus
drwxr-xr-x 2 bpaiva-f 2023_porto  4096 Jun 13 16:10 ft_printf
drwxr-xr-x 3 bpaiva-f 2023_porto  4096 Jun 13 16:10 libft
-rw-r--r-- 1 bpaiva-f 2023_porto    66 Jun 13 16:16 ls
-rw-r--r-- 1 bpaiva-f 2023_porto   910 Jun 13 15:14 Makefile
drwxr-xr-x 2 bpaiva-f 2023_porto    99 Jun 13 16:08 mandatory
-rw-r--r-- 1 bpaiva-f 2023_porto     0 Jun 13 17:44 out.txt
-rwxr-xr-x 1 bpaiva-f 2023_porto 31560 Jun 13 17:39 pipex_bonus
-rwxr-xr-x 1 bpaiva-f 2023_porto    17 Jun 10 09:29 test1.txt
abcdefg
